{
  "name": "kni_boilerplate",
  "description": "Boilerplate for KNI project starts.",
  "version": "1.0.0",
  "private": true,
  "main": "public/main.js",
  "contributors": [
    "Daniel Box <daniel@kurtnoble.com>",
    "Joshua Tuscan <joshua@kurtnoble.com>",
    "Chad Campbell <chad@kurtnoble.com>"
  ],
  "license": "none",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org:kni/kni-bp-ck.git"
  },
  "homepage": "kurtnoble.com",
  "devDependencies": {
    "bower": "^1.3.12",
    "browser-sync": "^1.9.0",
    "browserify": "^8.1.1",
    "express": "^4.11.0",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-jade": "^0.10.0",
    "gulp-jshint": "^1.9.0",
    "gulp-livereload": "^3.4.0",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^0.6.6",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-stylus": "^2.0.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.2",
    "gulp-watch": "^3.0.0",
    "jeet": "^6.1.2",
    "jshint-stylish": "^1.0.0",
    "nib": "^1.1.0",
    "rupture": "^0.6.1",
    "tiny-lr": "^0.1.4"
  }
}
